Automate Odoo 17 Installation on Ubuntu 22.04 & 24.04 with a Single Shell Script | Fast & Easy Guide

https://www.youtube.com/watch?v=0r5E7_k9uZc&ab_channel=LinuxNetHelp

---------------------
[How To] Install FTP Server (VSFTPD) on Ubuntu 20.04 (2020) #1

https://www.youtube.com/watch?v=1WVBC0KBOeE

---------------------
Configure Odoo With Nginx As a Reverse Proxy || How To Set Up Odoo Nginx
https://www.youtube.com/watch?v=-hVYQd7A7PQ&t=404s

-----------------------
How To Configure SSL For Domain | Enable Https For Odoo Instance | Secure Nginx with Let's Encrypt
https://www.youtube.com/watch?v=HxbhC9mTMHI
